# springBoot_main

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/annotation/: MainAuth.java  MainMeau.java
src/main/java/com/aop/: HandlerTimeAOP.java  UserInfoHandlerInterceptor.java
src/main/java/com/common/: Page.java
src/main/java/com/config/: HandlerInterceptorConfig.java
src/main/java/com/controller/: Base.java  Test.java  label.java
src/main/java/com/controller/Admin/: Hello.java
src/main/java/com/controller/V1_0/: main.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/entity/: Message.java  UserStatus.java
src/main/java/com/entity/enums/: Operation.java  UserLoginStatus.java  UserStatus.java
src/main/java/com/entity/webEntity/: UserEntity.java
src/main/java/com/main/: JsoupMain.java  RobotMain.java  RobotWJava.java  SyncService.java
src/main/java/com/model/: Auth.java  Meau.java  Role.java  User.java  UserAuth.java  UserRole.java
src/main/java/com/service/: UserService.java
src/main/java/com/util/: AddPage.java  AddPageUtil.java  Annotation.java  GlobalConfig.java  IPUtil.java  MainGlobalConfig.java  PhotoInfoUtil.java  RtnInfoReflex.java  RtnInfoReflexUtil.java  TimeUtil.java
src/main/java/com/web/Interceptor/: LoginInterceptor.java  UserInfoHandlerInterceptor.java
src/main/java/com/web/aop/: HandlerTimeAOP.java
src/main/resources/: application.properties  config.properties  main.properties
src/main/resources/static/: chosen.css  chosen.jquery.js  globel.js  jquery-1.7.1.js  jquery.js  myStyle.js
src/main/resources/static/css/: easyui.css  myStyle.css
src/main/resources/static/js/: jquery.easyui.min.js  jquery.min.js
src/main/resources/static/js/layui/: layui.all.js
src/main/resources/static/js/layui/lay/modules/: jquery.js  mobile.js  table.js  upload.js
src/main/resources/static/templates/: hello.html
src/main/resources/templates/: hello.html  login.html  myfirst.html  register.html  starinfo.html  test.html
src/test/java/test/: main.java
